[Analytical Graphics, Inc]
Title=Hohmann
Description=
Version=STKv5.0.4
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=14
ScreenCX=1024
ScreenCY=768
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECCustomStatusBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=12
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59397
Bar#4=59399
Bar#5=0
Bar#6=0
Bar#7=0
Bar#8=59402
Bar#9=59396
Bar#10=59401
Bar#11=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=59422
Bars=7
Bar#0=0
Bar#1=0
Bar#2=65794
Bar#3=0
Bar#4=0
Bar#5=65793
Bar#6=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59420
Bars=10
Bar#0=0
Bar#1=256
Bar#2=0
Bar#3=59398
Bar#4=59400
Bar#5=0
Bar#6=65794
Bar#7=0
Bar#8=65793
Bar#9=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-4]
BarID=59421
Bars=5
Bar#0=0
Bar#1=65794
Bar#2=0
Bar#3=65793
Bar#4=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-5]
BarID=59647
MRUWidth=343
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=-1
MRUDockRightPos=1015
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=736
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=360
MRUFloatCY=27
MRUHorzDockCX=1016
MRUHorzDockCY=27
MRUVertDockCX=72
MRUVertDockCY=596
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=Menu bar
Buttons=BDBIAAAAAACDBIAAAAAADDBIAAAAAAEDBIAAAAAAFDBIAAAAAACPNAAAAAAAMONAAAAAAAAPNAAAAAAAGNJBAAAAAAPCBIAAAAAAMLJBAAAAAAADBIAAAAAA
[WorkState_v1_2.DockState.Bar-6]
BarID=59396
XPos=108
YPos=57
MRUWidth=184
Docking=True
MRUDockID=59419
MRUDockLeftPos=108
MRUDockTopPos=57
MRUDockRightPos=309
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=201
MRUFloatCY=31
MRUHorzDockCX=201
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=201
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=STK Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=STK Tools
Buttons=JGOIAAAAAAFGOIAAAAAACHOIAAAAAAGGOIAAAAAAFHOIAAAAAAFFOIAAAAAAIGOIAAAAAAPDNIAAAAAA
[WorkState_v1_2.DockState.Bar-7]
BarID=59397
YPos=26
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=26
MRUDockRightPos=376
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=666666
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=377
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Default
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=Default
Buttons=AABOAAAAAABABOAAAAAAPEBIAAAAAAAAAAAAAAAALEOIAAAAAAAAAAAAAAAAHABOAAAAAAECBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAACBOAAAAAAHIOIAAAAAAAAAAAAAAAAEGBIAAAAAAFGBIAAAAAAGGBIAAAAAA
[WorkState_v1_2.DockState.Bar-8]
BarID=59398
XPos=177
MRUWidth=92
Docking=True
MRUDockID=59420
MRUDockLeftPos=177
MRUDockTopPos=-1
MRUDockRightPos=208
MRUDockBottomPos=108
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8116
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=109
MRUFloatCY=31
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=109
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=2D Graphics
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=2D Graphics
Buttons=IKGIAAAAAAJKGIAAAAAAKKGIAAAAAALKGIAAAAAA
[WorkState_v1_2.DockState.Bar-9]
BarID=59399
XPos=376
YPos=26
MRUWidth=584
Docking=True
MRUDockID=59419
MRUDockLeftPos=376
MRUDockTopPos=26
MRUDockRightPos=977
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=333333
MRUFloatCX=601
MRUFloatCY=31
MRUHorzDockCX=601
MRUHorzDockCY=31
MRUVertDockCX=408
MRUVertDockCY=86
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=HTML Viewer Controls
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=HTML Viewer Controls
Buttons=IHHIAAAAAAJHHIAAAAAAKHHIAAAAAALHHIAAAAAAMHHIAAAAAANHHIAAAAAAAIHIAAAAAAPHHIAAAACAAJBADIHIAAAAAA
[WorkState_v1_2.DockState.Bar-10]
BarID=59400
XPos=177
YPos=108
MRUWidth=462
Docking=True
MRUDockID=59420
MRUDockLeftPos=177
MRUDockTopPos=108
MRUDockRightPos=208
MRUDockBottomPos=569
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=8116
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=479
MRUFloatCY=31
MRUHorzDockCX=479
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=461
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=3D Graphics
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=3D Graphics
Buttons=KMGIAAAAAAMMGIAAAAAAENGIAAAAAAFNGIAAAAAAAAAAAAAAAAOMGIAAAAAAAAAAAAAAAANMGIAAAAAAPMGIAAAAAAANGIAAAAAAAAAAAAAAAABNGIAAAAAACNGIAAAAAADNGIAAAAAAAAAAAAAAAALMGIAAAAAAJMGIAAAAAAKNGIAAAAAAAAAAAAAAAAGNGIAAAAAAHNGIAAAAAAAAAAAAAAAAINGIAAAAAAJNGIAAAAAA
[WorkState_v1_2.DockState.Bar-11]
BarID=59401
XPos=309
YPos=57
MRUWidth=624
Docking=True
MRUDockID=59419
MRUDockLeftPos=309
MRUDockTopPos=57
MRUDockRightPos=950
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=300000
MRUFloatCX=641
MRUFloatCY=31
MRUHorzDockCX=641
MRUHorzDockCY=31
MRUVertDockCX=188
MRUVertDockCY=114
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Animation
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=Animation
Buttons=KPGIAAAAAAHPGIAAAAAAIPGIAAAAAAJPGIAAAAAALPGIAAAAAAMPGIAAAAAANPGIAAAAAAOPGIAAAAAAAAAAAAAAAAPPGIAAAAAAAAHIAAAAAABAHIAAAAAAAAAAAAAAAACAHIAAAACAPKAADAHIAAAACAELAA
[WorkState_v1_2.DockState.Bar-12]
BarID=59402
YPos=57
Docking=True
MRUDockID=0
MRUDockLeftPos=-1
MRUDockTopPos=57
MRUDockRightPos=108
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=200000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Data Providers
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=Data Providers
Buttons=AGIIAAAAAABGIIAAAAAACGIIAAAAAADGIIAAAAAA
[WorkState_v1_2.DockState.Bar-13]
BarID=256
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=171
MRUDockBottomPos=596
MRUFloatStyle=4
MRUFloatXPos=-1
MRUFloatYPos=736
Style=8068
ExStyle=64
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=171
MRUVertDockCY=598
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECFrameBar
WindowName=
ResourceID=0
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPBAAAAAAACAAAAAAABAEAAAAADOCAAAAA
Title=Hohmann - STKv5.0.4 - Object Browser
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
ptn_Child5=Document-4
ptn_Child6=Document-5
[WorkState_v1_2.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=C:\Documents and Settings\scott.dahlke\Desktop\A201\Lsn39\Hohmann Finish\AgUi3DGfxView.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPPPPPPPPPAAAAAAAABEBAAAAAPBBAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-0.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Documents and Settings\scott.dahlke\Desktop\A201\Lsn39\Hohmann Finish\AgUi2DGfxView.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPDIBAAAAAPDBAAAAAEADAAAAAPBCAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Documents and Settings\scott.dahlke\Desktop\A201\Lsn39\Hohmann Finish\AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
DockedViewBarID=256
DockedViewFloating=0
IsActiveChildFrame=True
IsFrameVisible=True
