
Satellite State 
Position and Velocity in LVLH frame 
r_hat:         20858.4777814326 km rd_hat:       -1.63172225982648 km/sec
t_hat:                        0 km td_hat:        3.83736845018637 km/sec
h_hat:                        0 km hd_hat:                       0 km/sec

Position and Velocity in EPH/PQW frame 
e_hat:        -11963.9313535816 km ed_hat:        4.07930564956619 km/sec
p_hat:        -17086.2647154171 km pd_hat:      -0.864395495775124 km/sec
h_hat:                        0 km hd_hat:                       0 km/sec

Position and Velocity in IJK frame 
i_hat:         19516.4104333318 km id_hat:       -1.92373216409909 km/sec
j_hat:         4647.21685750787 km jd_hat:        3.14617199747849 km/sec
k_hat:        -5708.69465250606 km kd_hat:        1.94647642646702 km/sec

RAD_MAG   :     20858.4777814326 km = 0.000139430312620311 AU 
VEL_MAG   :     4.16988179157383 km/sec 

Orbital Elements 
sma:                  19134.411 km raan:                        45 deg
ecc:                        0.4    arg_p:                       90 deg
inc:                       28.5 deg nu:                        235 deg

Elliptic Orbital Parameters
P         :          16072.90524 km = 0.000107440735887483 AU 
ANG MOM   :      80041.664557383 km^2/sec 
PERIOD    :     26341.0811390506 sec =     7.31696698306962 hr
ENGERGY   :    -10.4158027127148 km^2/sec^2 
RAD_PER   :           11480.6466 km = 7.67433827767735e-05 AU 
RAD_APO   :           26788.1754 km = 0.000179067893145805 AU 

VEL_CIRC  :     4.37147112429721 km/sec 
VEL_ESC   :     6.18219375150347 km/sec 
TRUE_ANOM :                  235 deg 
FPA       :    -23.0361228508524 deg 
ECC_ANOM  :     256.981987543938 deg 
MEAN_ANOM :     279.311282630493 deg 
MEAN_MOT  :   0.0136668650045005 deg/sec 

T_PAST_PER:     20437.1143300614 sec =     5.67697620279484 hr 
