VO_v50
    Begin WinFonts
        Font "Lucida Console,12,0,0"
        Font "Lucida Console,14,0,0"
        Font "Lucida Console,20,0,0"
    End
    HideCursor               No
    IsShowingModels          Yes
    RelativeModelScale       1.000000
    AbsoluteModelScale       10000.000000
    IsUsingDetailThresholds  Yes
    DetailLevel0             7000000.000000
    DetailLevel1             14000000.000000
    DetailLevel2             28000000.000000
    DetailLevel3             56000000.000000
    DisableDefKbdActions     No
    UseTerrainForInlay       No
    UseEarthImagingGamma     No
    EarthImagingGammaExp     1.000000
    EnableTxCache            Yes
    MaxTxCacheSize           32768.000000
    InlayTextureStackSizeMb  32
    MaxInlayTexturesReadPerFrame 1
    RecomputeMeshesOnSameFrame Yes
    FramePatternLengthExponent 4
    UseStoredViewTime        Yes
    RunStoredViewConFile     No
    RenderFromPBufferToVOWindow No

    Begin DefaultRefCrdnData
        Begin View Central Body
        End
        Begin STK Object
        End
    End DefaultRefCrdnData

    Begin SceneWindow

        Begin Scene
            SceneID                  1
            CentralBody              Earth
            DisplayMode              Normal
            IsAutoStereo             No
            ProjectionDistance       100000.000000
            EyeSeparationFactor      0.020000
            WireframeMode            No

        BEGIN SoftVTR
            OutputFormat     BMP
            Directory        C:\DOCUME~1\SCOTT~1.DAH\LOCALS~1\Temp
            BaseName         VOsnap
            Digits           4
            Frame            0
            LastAnimTime     0.000000
            OutputMode       Normal
            HiResAssembly    Assemble
            HRWidth          6000
            HRHeight         4500
            HRDPI            600.000000
            UseSnapInterval  No
            SnapInterval     0.000000
        END SoftVTR

            SnapDirectory            C:\DOCUME~1\SCOTT~1.DAH\LOCALS~1\Temp
            SnapFileType             BMP
            SnapOutputMode           Normal
            OutputSnapToClipboard    No
            SnapAntiAliasStrength    0
            ReadAllNeededTextures    No
            IsTextured               Yes
            ShadeSkyByAlt            Yes
            BackGroundColor          #000000
            BackGroundRGB            0.000000 0.000000 0.000000
            GlobeColor               #0000ff
            GlobeRGB                 0.000000 0.000000 1.000000
            GlobeFile                Basic.glb
            TextureAntiAliased       Yes
            IsShowingArcBall         Yes
            IsShowingArcBallConstraintAxis No
            ArcBallColor             #ff00ff
            ArcBallTranslucency      0.500000
            IsShowingMap             No
            IsShowingGlobe           Yes
            MapResolution            Low
            GlobeTesselationFactor   1.000000
            BorderColor              #8fbc8f
            BorderWidth              1.000000
            IsShowingClouds          No
            ShowingTimeAsFPS         No
            ShowingUpdateDelta       Yes
            CloudFileIndex           Clouds.cld
            LightingEnabled          Yes
            ObjectLightingEnabled    Yes
            SolarIntensityLightingEnabled Yes
            AmbientLight             40.000000
            ObjectAmbientLight       60.000000
            DayDirectLight           350.000000
            NightDirectLight         100.000000
            ObjectDirectLight        150.000000
            EnablePositionalLighting Yes
            LatLonLines              No
            LatLonLineColor          #f0ffff
            LatLonLineWidth          1.000000
            LatSpacing               30.000000
            LonSpacing               30.000000
            EquatorLine              No
            GreenwichLine            No
            EqGreenLineColor         #0000ff
            EqGreenLineWidth         1.000000
            GeoMagContour            No
            GeoMagLineColor          #ff0000
            GeoMagLineWidth          2.000000
            GeoMagLineStyle          4
            GeoMagSpacing            20
            GeoMagEpoch              1995
            GeoMagAltitude           0.000000
            IsShowingCelestialGrid   No
            IsShowingCelestGridText  Yes
            CelestialGridColorIndex  #4d4d4d
            IsShowingSun             Yes
            IsShowingSunLabel        No
            IsShowingSunshine        Yes
            IsShowingStars           Yes
            IsShowingStarLabels      No
            IsShowingSubSolarPoint   No
            IsShowingPenumbraLimit   No
            IsShowingUmbraCone       No
            UmbraConeRGB             1.000000 0.000000 0.300000
            IsShowingPenumbraCone    No
            PenumbraConeRGB          0.941000 0.941000 0.392000
            StarPointSize            2.000000
            VisibleStarThreshold     6.000000
            BEGIN CentralBodyDisplay
                BEGIN CentralBody
                    Centralbody       Moon
                    IsShowing         Yes
                    IsShowingLabel    Yes
                    IsShowingImage    Yes
                    ImageFile         Moon.ppm
                    Color             #ffffff
                END CentralBody
            END CentralBodyDisplay

            isShowingOverlay            Yes
            LogoData                 "AGI_logo__big.ppm" No 0 0 Yes 1.000000 Max Min
            LogoData                 "AGI_logo_small.ppm" Yes 0 0 Yes 0.750000 Max Min
            LogoData                 "AGI_web_logo_small.ppm" No 0 0 Yes 1.000000 Max Min
            IsShowingTimeDisplay     Yes
            TimeDisplayPosition      10 5
            TimeAttachX              Min
            TimeAttachY              Min
            TimeDisplayFontSize      0
            TimeDisplayColor         #00ff00
            TimeVertTextAlign        Border
            IsShowingPositionDisplay No
            PositionDisplayPosition  10 45
            PositionAttachX          Min
            PositionAttachY          Min
            PositionDisplayFontSize  0
            PositionDisplayColor     #00ff00
            PositionVertTextAlign    Border
            IsShowingPositionOn2DMap No
            PositionOn2DMapStyle     1
            IsShowingCrdnFrame       Yes
            CrdnFrameDisplayPosition 10 25
            CrdnAttachX              Min
            CrdnAttachY              Min
            CrdnFrameDisplayFontSize 0
            CrdnVertTextAlign        Border
            CrdnFrameDisplayColor    #00ff00
            IsShowingSpaceGridText   No
            GridRadialLines          Yes
            GridRadialResolution     3
            GridPlaneEcliptic        No
            GridEclipticColor        #00ff00
            GridPlaneEci             No
            GridEciColor             #00ff00
            GridLineWidth            1
            GridDisplayPosition      10 45
            GridAttachX              Min
            GridAttachY              Min
            GridDisplayFontSize      0
            GridDisplayColor         #00ff00
            GridVertTextAlign        Border
            IsShowingPickAnnotation  Yes
            UsePickAnnoPosition      No
            PickAnnoPosition         10 45
            PickAttachX              Min
            PickAttachY              Min
            PickAnnoFontSize         1
            PickAnnoColor            #f0ffff
            PickVertTextAlign        Border
            IsDepthCued              No
            DepthCueingStart         10000000.000000
            DepthCueingEnd           150000000.000000
            NearPlane                10000.000000
            FarPlane                 1000000000.000000
            MultiClippingThreshold   100000000.000000
            MultiNearPlane           1000000.000000
            MultiFarPlane            1000000000.000000
            EnableMultiFrustum       Yes
            MaxPercentRadChange      0.300000
            StopViewAtCB             No
            StopViewAtObject         Yes
            PixelAspectRatio         1.000000
            AntiAliasStrength        0
            UseMotionBlur            No
            MotionBlurLength         0.500000
            UseDepthConeBufferCrossover Yes
            DepthConeBufferCrossover 1000.00
            MeshPixelError           2
            EnableBorderViewport     No
            BorderViewportLoc        Right
            BorderViewportDim        256
            BorderViewportColorIndex #4d4d4d
            BorderViewportLineWidth  2
    Begin GeneralVectorAxes
        ArrowPointSize          3.00
        PersistentLineWidth     2.00
        Scale                   1.000000
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #8fbc8f
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Fixed"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #0000ff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Sun"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffff00
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAxes
        Begin CrdnDef
            IsVector Yes
            IsCentralBodyFrame Yes
            Name "Moon"
            CentralBody Earth
            MagUnit m
        End
        Begin RefCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        Duration                3600.000
        IsShowing               No
        IsPersistent            No
        IsTransparent           No
        DrawFirstArrowOnly      Yes
        DrawAtCentralBody       No
        ArrowType               3D
        ConnectType             Sweep
        ColorIndex              #ffffff
        IntervalType            AlwaysOn
        AngleUnit               deg
    End
    Begin VectorAngle
        FractionalScale                1.000000
        SupportingDihedralArcLineWidth 1.00
        ArcLineWidth                   2.00
        PixelThreshold                 0.500000
        Begin VectorAngleData
            Name                    "SunRA"
            CBName                  Earth
            Show                    No
            ShowLabel               No
            ShowAngle               No
            ColorIndex              #6b8e23
            IntervalType            AlwaysOn
            Unit                    deg
        End
    End
    Begin Plane
    End
            CBObscuring              No
            BEGIN AOSLOSAnnotationData 
                ShowAOSLOS           No
                ColorIndex           #00ff00
                FontIndex            0
                XPosition            10.000000
                YPosition            100.000000
                UnitID               0
            END AOSLOSAnnotationData 
            JoySupport               No

    Begin View
        ViewName                STKVOInitialView
        ViewTime                0.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        fov                     0.610865
        ArcBallSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            19878744.730508  -827074.706356  149138976.725363
        FromOffset              19878744.730508  -827074.706356  149138976.725363
        FromOffsetLLR           1.438174  -0.041582  150460237.017356
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000  0.000000  0.000000
        ToOffset                0.000000  0.000000  0.000000
        ToOffsetLLR             0.000000  0.000000  0.000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                -0.990362  0.041205  0.132234
        ViewRad                 150460237.017356
        ViewQuat                0.0156422 -0.6585556 0.0136940 0.7522448
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            1.000000 0.000000 0.000000 0.000000 1.000000 0.000000  0.000000 0.000000 1.000000
        UseUpAxis               Yes
        UpAxisType              Z
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               -0.0415700 -0.9991356 0.0000000
    End View
    End Scene
    End SceneWindow

    Begin View
        ViewName                HomeView
        ViewTime                0.000000
        ViewUpdateDelta         60.000000
        CentralBody             Earth
        Begin ViewCrdn
            IsVector No
            IsCentralBodyFrame Yes
            Name "Inertial"
            CentralBody Earth
        End
        fov                     0.610865
        ArcBallSpeed            0.000000
        ArcBallRadius           0.900000
        ArcBallRotateMode       From
        ZoomSpeed               0.000000
        GlobeDetailLevel        1
        UseLayer                Yes
        FromName                "Earth"
        FromRegPosAttView       "View Central Body"
        FromPosition            44646959.000000  0.000000  0.000000
        FromOffset              44646959.000000  0.000000  0.000000
        FromOffsetLLR           0.000000  0.000000  44646959.000000
        ToName                  "Earth"
        ToRegPosAttView         "View Central Body"
        ToPosition              0.000000  0.000000  0.000000
        ToOffset                0.000000  0.000000  0.000000
        ToOffsetLLR             0.000000  0.000000  0.000000
        ConstantDistanceType    None
        ConstantDistanceValue   1.000000
        UpVector                0.000000  0.000000  1.000000
        ViewRad                 44646959.000000
        ViewQuat                0.0000000 0.0000000 0.0000000 1.0000000
        ViewCoordSystem         From
        ViewFromToMode          FromTo
        ViewToCBIMtx            0.000000 0.000000 0.000000 0.000000 0.000000 0.000000  0.000000 0.000000 0.000000
        UseUpAxis               Yes
        UpAxisType              Z
        OverUpAxis              No
        LockInViewDir           No
        NoZoom                  No
        NoPan                   No
        MinAngleToUpAxis        0.0087266
        InitUpAxisUp            Yes
        TempUpAxisUp            Yes
        CrossAxis               0.0000000 -1.0000000 0.0000000
    End View
