[Analytical Graphics, Inc]
WorkbookVersion=2.0
Title=TLE_access
Description=
ApplicationVersion=STK 8.0.0
Scenario=YES
ActiveMDIState=FALSE
[WorkState_v1_2]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames
[WorkState_v1_2.DockState]
Bars=16
ScreenCX=1400
ScreenCY=1050
ptn_Child1=Bar-0
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child15=Bar-14
ptn_Child16=Bar-15
[WorkState_v1_2.DockState.Bar-0]
BarID=59393
Style=32768
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=SECCustomStatusBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-1]
BarID=59419
Bars=18
Bar#0=0
Bar#1=59647
Bar#2=0
Bar#3=59397
Bar#4=59403
Bar#5=59401
Bar#6=59402
Bar#7=0
Bar#8=59404
Bar#9=59406
Bar#10=0
Bar#11=0
Bar#12=59407
Bar#13=0
Bar#14=0
Bar#15=59396
Bar#16=59398
Bar#17=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-2]
BarID=59420
Bars=6
Bar#0=0
Bar#1=256
Bar#2=0
Bar#3=59399
Bar#4=59400
Bar#5=0
Style=0
ExStyle=0
PrevFloating=False
MDIChild=False
PctWidth=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=0
TypeID=0
ClassName=
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-3]
BarID=59647
XPos=0
MRUWidth=186
Docking=True
MRUDockID=59419
MRUDockLeftPos=0
MRUDockTopPos=-1
MRUDockRightPos=1400
MRUDockBottomPos=26
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12220
ExStyle=131980
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=203
MRUFloatCY=46
MRUHorzDockCX=1400
MRUHorzDockCY=27
MRUVertDockCX=72
MRUVertDockCY=564
MRUDockingState=0
DockingStyle=61440
TypeID=14947
ClassName=SECMDIMenuBar
WindowName=Menu bar
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-3.ToolBarInfoEx]
Title=Menu bar
Buttons=BDBIAAAAAACDBIAAAAAADDBIAAAAAAEDBIAAAAAAFDBIAAAAAAMONAAAAAAACPNAAAAAAAAPNAAAAAAAGNJBAAAAAAPCBIAAAAAAMLJBAAAAAAADBIAAAAAA
[WorkState_v1_2.DockState.Bar-4]
BarID=59396
YPos=88
MRUWidth=215
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=88
MRUDockRightPos=231
MRUDockBottomPos=119
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=253431
MRUFloatCX=232
MRUFloatCY=31
MRUHorzDockCX=232
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=229
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=STK Tools
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-4.ToolBarInfoEx]
Title=STK Tools
Buttons=JGOIAAAAAAFGOIAAAAAACHOIAAAAAAGGOIAAAAAAFHOIAAAAAAFFOIAAAAAAIGOIAAAAAAAAAAAAAAAAAENIAAAAAAPDNIAAAAAA
Button1=Iv_Access_Defn
Button2=Tool_Deck_Access
Button3=Tool_Crdn_Tool
Button4=Tools_Coverage
Button5=Tool_Grid_Inspector
Button6=3d_New_Att_Window
Button7=Tool_Att_Sim
Button8=_Separator_
Button9=Tool_Snap_Props
Button10=Tool_Snap
[WorkState_v1_2.DockState.Bar-5]
BarID=59397
YPos=26
MRUWidth=406
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=26
MRUDockRightPos=422
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=805490
MRUFloatCX=400
MRUFloatCY=31
MRUHorzDockCX=423
MRUHorzDockCY=31
MRUVertDockCX=45
MRUVertDockCY=377
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Default
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-5.ToolBarInfoEx]
Title=Default
Buttons=AABOAAAAAABABOAAAAAAPEBIAAAAAAAAAAAAAAAACENIAAAAAAAAAAAAAAAAHABOAAAAAAECBOAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAACBOAAAAAAHIOIAAAAAAAAAAAAAAAAEGBIAAAAAAFGBIAAAAAAHIBIAAAAAAGGBIAAAAAABLOIAAAAAA
Button1=File_New
Button2=File_Open
Button3=File_Save
Button4=_Separator_
Button5=Top_Obj_New
Button6=_Separator_
Button7=File_Print
Button8=Edit_Find
Button9=Edit_Cut
Button10=Edit_Copy
Button11=Edit_Paste
Button12=Edit_Clear
Button13=Send_Feeback
Button14=_Separator_
Button15=Zoom_In
Button16=Zoom_Out
Button17=Grab_Tool
Button18=Item_Properties
Button19=Launch_Pad
[WorkState_v1_2.DockState.Bar-6]
BarID=59398
XPos=231
YPos=88
MRUWidth=624
Docking=True
MRUDockID=59419
MRUDockLeftPos=231
MRUDockTopPos=88
MRUDockRightPos=872
MRUDockBottomPos=119
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=746568
MRUFloatCX=641
MRUFloatCY=31
MRUHorzDockCX=641
MRUHorzDockCY=31
MRUVertDockCX=188
MRUVertDockCY=114
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Animation
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-6.ToolBarInfoEx]
Title=Animation
Buttons=EAHIAAAAAABAHIAAAAAACAHIAAAAAADAHIAAAAAAFAHIAAAAAAGAHIAAAAAAHAHIAAAAAAIAHIAAAAAAAAAAAAAAAAJAHIAAAAAAKAHIAAAAAALAHIAAAAAAAAAAAAAAAAMAHIAAAACAPKAANAHIAAAACAELAA
Button1=Anim_Stop
Button2=Anim_Step_Rev
Button3=Anim_Start_Rev
Button4=Anim_Pause
Button5=Anim_Start_Fwd
Button6=Anim_Step_Fwd
Button7=Anim_RFF
Button8=Anim_FFWD
Button9=_Separator_
Button10=Anim_Normal_Mode
Button11=Anim_Real_Mode
Button12=Anim_XReal_Mode
Button13=_Separator_
Button14=Anim_Edit
Button15=Anim_Slider
[WorkState_v1_2.DockState.Bar-7]
BarID=59399
XPos=167
MRUWidth=92
Docking=True
MRUDockID=59420
MRUDockLeftPos=167
MRUDockTopPos=-1
MRUDockRightPos=198
MRUDockBottomPos=108
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=8116
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=200000
MRUFloatCX=109
MRUFloatCY=31
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=109
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=2D Graphics
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-7.ToolBarInfoEx]
Title=2D Graphics
Buttons=IKGIAAAAAAJKGIAAAAAAKKGIAAAAAALKGIAAAAAA
Button1=2d_Measure
Button2=2d_Fix_Aspect
Button3=2d_Map_Styles
Button4=2d_Central_Body
[WorkState_v1_2.DockState.Bar-8]
BarID=59400
XPos=167
YPos=108
MRUWidth=346
Docking=True
MRUDockID=59420
MRUDockLeftPos=167
MRUDockTopPos=108
MRUDockRightPos=198
MRUDockBottomPos=462
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=8116
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=800000
MRUFloatCX=363
MRUFloatCY=31
MRUHorzDockCX=471
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=354
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=3D Graphics
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-8.ToolBarInfoEx]
Title=3D Graphics
Buttons=KMGIAAAAAAMMGIAAAAAAENGIAAAAAAFNGIAAAAAAAAAAAAAAAANMGIAAAAAAPMGIAAAAAAANGIAAAAAAAAAAAAAAAADOGIAAAAAAGNGIAAAAAABNGIAAAAAACNGIAAAAAADNGIAAAAAAAAAAAAAAAAJMGIAAAAAALMGIAAAAAA
Button1=3d_View_Pos_Dir
Button2=3d_Return_Home
Button3=3d_Orient_North
Button4=3d_Orient_Top
Button5=_Separator_
Button6=3d_Stored_View
Button7=3d_Prev_Stored_View
Button8=3d_Next_Stored_View
Button9=_Separator_
Button10=3d_Camera_Control
Button11=3d_Path_Editor
Button12=3d_Fine_View_Control
Button13=3d_Coarse_View_Control
Button14=3d_Toggle_View_Control
Button15=_Separator_
Button16=3d_View_Pilot
Button17=3d_Toggle_View
[WorkState_v1_2.DockState.Bar-9]
BarID=59401
XPos=531
YPos=26
MRUWidth=246
Docking=True
MRUDockID=59419
MRUDockLeftPos=531
MRUDockTopPos=26
MRUDockRightPos=794
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=149999
MRUFloatCX=263
MRUFloatCY=31
MRUHorzDockCX=263
MRUHorzDockCY=31
MRUVertDockCX=208
MRUVertDockCY=63
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=3D Object Editing
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-9.ToolBarInfoEx]
Title=3D Object Editing
Buttons=ONGIAAAAAAPNGIAAAAAAAOGIAAAACAIMAA
Button1=3d_Editing_Start
Button2=3d_Editing_Cancel
Button3=3d_Editing_Obj
[WorkState_v1_2.DockState.Bar-10]
BarID=59402
Visible=False
XPos=1250
YPos=36
MRUWidth=115
Docking=True
MRUDockID=59419
MRUDockLeftPos=1250
MRUDockTopPos=36
MRUDockRightPos=1382
MRUDockBottomPos=67
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=0
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=500000
MRUFloatCX=132
MRUFloatCY=31
MRUHorzDockCX=132
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=132
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=3D Camera Control
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-10.ToolBarInfoEx]
Title=3D Camera Control
Buttons=JOGIAAAAAAGOGIAAAAAAHOGIAAAAAAIOGIAAAAAAKOGIAAAAAA
Button1=3d_Path_Add_KFM
Button2=3d_Path_Add_Lock
Button3=3d_Path_St_Ctrl_Pt_Edit
Button4=3d_Path_Fixed_Ctrl_Pt_Edit
Button5=3d_Path_Set_KFM_View
[WorkState_v1_2.DockState.Bar-11]
BarID=59403
XPos=422
YPos=26
MRUWidth=92
Docking=True
MRUDockID=59419
MRUDockLeftPos=422
MRUDockTopPos=26
MRUDockRightPos=531
MRUDockBottomPos=57
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=44510
MRUFloatCX=109
MRUFloatCY=31
MRUHorzDockCX=109
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=109
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Data Providers
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-11.ToolBarInfoEx]
Title=Data Providers
Buttons=AGIIAAAAAABGIIAAAAAACGIIAAAAAADGIIAAAAAA
Button1=ID_TOOL_REPORT_REPORTS
Button2=ID_TOOL_REPORT_GRAPHS
Button3=ID_TOOL_REPORT_DYNDISP
Button4=ID_TOOL_REPORT_STRPCHRT
[WorkState_v1_2.DockState.Bar-12]
BarID=59404
YPos=57
MRUWidth=607
Docking=True
MRUDockID=59419
MRUDockLeftPos=-1
MRUDockTopPos=57
MRUDockRightPos=623
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=0
MRUFloatYPos=1005
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=655172
MRUFloatCX=624
MRUFloatCY=31
MRUHorzDockCX=624
MRUHorzDockCY=31
MRUVertDockCX=408
MRUVertDockCY=86
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=HTML Viewer Controls
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-12.ToolBarInfoEx]
Title=HTML Viewer Controls
Buttons=IHHIAAAAAAJHHIAAAAAAKHHIAAAAAALHHIAAAAAAMHHIAAAAAANHHIAAAAAAAIHIAAAAAAPHHIAAAACAAJBADIHIAAAAAAGIHIAAAAAA
Button1=ID_GO_BACK
Button2=ID_GO_FORWARD
Button3=ID_VIEW_STOP
Button4=ID_VIEW_REFRESH
Button5=ID_GO_START_PAGE
Button6=ID_GO_SEARCH_THE_WEB
Button7=ID_FAVORITES
Button8=ID_URL_BUTTON
Button9=ID_GO
Button10=ID_FILE_BROWSE
[WorkState_v1_2.DockState.Bar-13]
BarID=59406
XPos=623
YPos=57
MRUWidth=285
Docking=True
MRUDockID=59419
MRUDockLeftPos=623
MRUDockTopPos=57
MRUDockRightPos=871
MRUDockBottomPos=88
MRUFloatStyle=8196
MRUFloatXPos=-1
MRUFloatYPos=-1151377570
Style=12212
ExStyle=131852
PrevFloating=False
MDIChild=False
PctWidth=344827
MRUFloatCX=256
MRUFloatCY=31
MRUHorzDockCX=248
MRUHorzDockCY=31
MRUVertDockCX=31
MRUVertDockCY=244
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=Globe Manager
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-13.ToolBarInfoEx]
Title=Globe Manager
Buttons=GPGIAAAAAAAAAAAAAAAAKBHKAAAAAALBHKAAAAAAAAAAAAAAAAJBHKAAAAAAIBHKAAAAAAAAAAAAAAAAACHKAAAAAADCHKAAAAAAOCHKAAAAAACGABAAAAAA
Button1=3d_GFX_Globe_Manager
Button2=_Separator_
Button3=ID_GRID_ADD
Button4=ID_GRID_ADDSET
Button5=_Separator_
Button6=ID_GRID_VIEW
Button7=ID_GRID_SHOWEXTENTS
Button8=_Separator_
Button9=ID_GRID_IMPORT
Button10=ID_GRID_EXPORT
Button11=ID_TREE_TOGGLEMXD
Button12=ID_GRID_ANIMATE_UPDATE
[WorkState_v1_2.DockState.Bar-14]
BarID=256
XPos=0
YPos=-2
Docking=True
MRUDockID=0
MRUDockLeftPos=0
MRUDockTopPos=-2
MRUDockRightPos=161
MRUDockBottomPos=856
MRUFloatStyle=4
MRUFloatXPos=0
MRUFloatYPos=1005
Style=8068
ExStyle=64
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=300
MRUFloatCY=180
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=161
MRUVertDockCY=858
MRUDockingState=0
DockingStyle=61440
TypeID=0
ClassName=SECFrameBar
WindowName=
ResourceID=0
[WorkState_v1_2.DockState.Bar-15]
BarID=59407
Visible=False
XPos=-6
YPos=-3
Docking=True
MRUDockID=0
MRUDockLeftPos=11
MRUDockTopPos=30
MRUDockRightPos=1229080400
MRUDockBottomPos=1094795615
MRUFloatStyle=8196
MRUFloatXPos=-3
MRUFloatYPos=1052
Style=12212
ExStyle=131844
PrevFloating=False
MDIChild=False
PctWidth=1000000
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
MRUDockingState=0
DockingStyle=61440
TypeID=14946
ClassName=CAgUiCustomToolBar
WindowName=3D Aircraft Mission Modeler Editing
ResourceID=0
ptn_Child1=ToolBarInfoEx
[WorkState_v1_2.DockState.Bar-15.ToolBarInfoEx]
Title=3D Aircraft Mission Modeler Editing
Buttons=NOGIAAAAAAOOGIAAAAAAPOGIAAAAAAAPGIAAAAAABPGIAAAAAACPGIAAAAAALOGIAAAACAIMAAMOGIAAAACAIMAA
Button1=3d_AdvAircraft_Site_Properties
Button2=3d_AdvAircraft_Procedure_Properties
Button3=3d_AdvAircraft_Set_Time
Button4=3d_AdvAircraft_Select_Aircraft
Button5=3d_AdvAircraft_Aircraft_Performance_Model_Properties
Button6=3d_AdvAircraft_Specify_Phase_Performance_Models
Button7=3d_AdvAircraft_Editing_Site
Button8=3d_AdvAircraft_Editing_Procedure
[WorkState_v1_2.ToolBarMgr]
ToolTips=True
CoolLook=True
LargeButtons=False
[WorkState_v1_2.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames
[WorkState_v1_2.Frames.MainFrame]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPAAAAAAAAAAAAAAAAAAEAAAAAPNCAAAAA
Title=TLE_access - STK 8 - Object Browser
[WorkState_v1_2.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child2=Document-1
ptn_Child3=Document-2
ptn_Child4=Document-3
[WorkState_v1_2.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=C:\Documents and Settings\C09Shankar.Kulumani\My Documents\School\Fall 07\Astro 321\Matlab\PREDICT\AgUi3DGfxView8.AgUiPi3DGfxView.1
DocumentString=AgUi3DGfxView.AgUiPi3DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPNBBAAAAAPPPPPPPPCBDAAAAAEABAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-1.ViewFrame-0.AGI Custom Node Data]
MapID=1
SceneType=1
[WorkState_v1_2.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=C:\Documents and Settings\C09Shankar.Kulumani\My Documents\School\Fall 07\Astro 321\Matlab\PREDICT\AgUi2DGfxView8.AgUiPi2DGfxView.1
DocumentString=AgUi2DGfxView.AgUiPi2DGfxView.1
DocTemplateIndex=0
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPMPPPPPPPCOPPPPPPMBBAAAAAEABAAAAABBDAAAAABACAAAAA
IsActiveChildFrame=False
IsFrameVisible=True
ptn_Child1=AGI Custom Node Data
[WorkState_v1_2.Frames.ChildFrames.Document-2.ViewFrame-0.AGI Custom Node Data]
MapID=1
[WorkState_v1_2.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0
[WorkState_v1_2.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=C:\Documents and Settings\C09Shankar.Kulumani\My Documents\School\Fall 07\Astro 321\Matlab\PREDICT\AgUiAttrBrowser8.AgUiPiAttrBrowser.1
DocumentString=AgUiAttrBrowser.AgUiPiAttrBrowser.1
DocTemplateIndex=0
DockedViewBarID=256
DockedViewFloating=0
IsActiveChildFrame=True
IsFrameVisible=True
